name:Jam toto subitus;
mode:iv;
%%
(c4)JAM(d) to(e')to(f) súb(g')i(h)tus(h'_) (,) ves(h)per(g') e(e)at(f) po(gf)lo,(e.) (;)
Et(d) sol(e') at(f)tó(g')ni(h)tum(h.) (,) præ(g)cí(e')pi(f)tet(g') di(h)em,(h.) (:)
Dum(h) sæ(hi)væ(ih) ré(g')co(h)lo(h'_) (,) lu(h)dí(g')bri(e)um(f) ne(ed)cis,(d.) (;)
Di(g)vi(f')nám(g)que(e) ca(fe)tá(d')stro(e)phen.(e.) (::)

<b>2.</b> Spec(d)tá(e')trix(f) ád(g')e(h)ras(h'_) (,) sup(h)plí(g')ci(e)o,(f) Pa(gf)rens,(e.) (;)
Ma(d)lis(e') u(f)da,(g') ge(h)rens(h.) (,) cor(g) ad(e')a(f)mán(g')ti(h)num~:(h.) (:)
Na(h)tus(hi) fu(ih)né(g')re(h)a(h'_) (,) pén(h)du(g')lus(e) in(f) cru(ed)ce(d.) (;)
Al(g)tos(f') dum(g) gé(e)mi(fe)tus(d') da(e)bat.(e.) (::)

<b>3.</b> Pen(d)dens(e') an(f)t<i>e</i>() ó(g')cu(h)los(h'_) (,) Na(h)tus,(g') a(e)tró(f)ci(gf)bus(e.) (;)
Sec(d)tus(e') ver(f)bé(g')ri(h)bus,(h.) (,) Na(g)tus(e') hi(f)án(g')ti(h)bus(h.) (:)
Fos(h)sus(hi) vul(ih)né(g')ri(h)bus,(h'_) (,) quot(h) pe(g')ne(e)trán(f)ti(ed)bus(d.) (;)
Te(g) con(f')fí(g)xit(e) a(fe)cú(d')le(e)is !(e.) (::)

<b>4.</b> Heu !(d) spu(e')ta,(f) á(g')la(h)pæ,(h'_) (,) vér(h)be(g')ra,(e) vúl(f)ne(gf)ra,(e.) (;)
Cla(d)vi,(e') fel(f) á(g')lo(h)e,(h.) (,) Spón(g)gi(e')a,(f) lán(g')ce(h)a,(h.) (:)
Si(h)tis,(hi) spi(ih)na,(g') cru(h)or,(h'_) (,) quam(h) vá(g')ri(e)a(f) pi(ed)um(d.) (;)
Cor(g) pres(f')sé(g)re(e) ty(fe)rán(d')ni(e)de !(e.) (::)

<b>5.</b> Cunc(d)tis(e') in(f)tér(g')e(h)a(h'_) (,) stas(h) ge(g')ne(e)ró(f)si(gf)or(e.) (;)
Vir(d)go(e') Mar(f)tý(g')ri(h)bus~:(h.) (,) prod(g)í(e')gi(f)o(g') no(h)vo,(h.) (:)
In(h) tan(hi)tis(ih) mó(g')ri(h)ens(h'_) (,) non(h) mo(g')ré(e)ris,(f) Pa(ed)rens,(d.) (;)
Di(g)ris(f') fi(g)xa(e) do(fe)ló(d')ri(e)bus.(e.) (::)

<b>6.</b> Sit(d) sum(e')mæ(f) Trí(g')a(h)di(h'_) (,) gló(h)ri(g')a,(e) laus,(f) ho(gf)nor~:(e.) (;)
A(d) qua(e') sup(f)plí(g')ci(h)ter(h.) (,) sol(g)lí(e')ci(f)ta(g') pre(h)ce,(h.) (:)
Pos(h)co(hi) vir(ih)gí(g')ne(h)i(h'_) (,) ró(h)bo(g')ris(e) ǽ(f)mu(ed)las(d.) (;)
Vi(g)res(f') re(g)bus(e) in(fe) ás(d')pe(e)ris.(e.) (::)
A(efe)men.(de..) (::)