\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\zref@newlabel{stop-0-1}{\posx{12692786}\posy{20998706}}
\zref@newlabel{stop-0-2}{\posx{14419643}\posy{20998706}}
\zref@newlabel{stop-0-3}{\posx{16094471}\posy{20998706}}
\zref@newlabel{stop-0-4}{\posx{17582386}\posy{20998706}}
\zref@newlabel{stop-0-5}{\posx{18894141}\posy{20998706}}
\zref@newlabel{stop-0-6}{\posx{20111523}\posy{20998706}}
\zref@newlabel{stop-0-7}{\posx{21420428}\posy{20998706}}
\zref@newlabel{stop-0-8}{\posx{22920139}\posy{20998706}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\zref@newlabel{stop-1-1}{\posx{11222599}\posy{10113383}}
\zref@newlabel{stop-1-2}{\posx{12139876}\posy{10113383}}
\zref@newlabel{stop-1-3}{\posx{13094114}\posy{10113383}}
\zref@newlabel{stop-1-4}{\posx{13986225}\posy{10113383}}
\zref@newlabel{stop-1-5}{\posx{15225153}\posy{10113383}}
\zref@newlabel{stop-1-6}{\posx{16237291}\posy{10113383}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\gdef \LT@i {\LT@entry 
    {1}{238.0062pt}\LT@entry 
    {1}{102.00414pt}}
\zref@newlabel{stop-2-1}{\posx{7453837}\posy{8186011}}
\zref@newlabel{stop-2-2}{\posx{8503805}\posy{8186011}}
\zref@newlabel{stop-2-3}{\posx{9653293}\posy{8186011}}
\zref@newlabel{stop-2-4}{\posx{10731706}\posy{8186011}}
\zref@newlabel{stop-2-5}{\posx{11508915}\posy{8186011}}
\zref@newlabel{stop-2-6}{\posx{12876887}\posy{8186011}}
\zref@newlabel{stop-2-7}{\posx{14832683}\posy{8186011}}
\zref@newlabel{stop-2-8}{\posx{16022280}\posy{8186011}}
\zref@newlabel{stop-2-9}{\posx{17827080}\posy{8186011}}
\zref@newlabel{stop-2-10}{\posx{19225080}\posy{8186011}}
\zref@newlabel{stop-2-11}{\posx{21189526}\posy{8186011}}
\zref@newlabel{stop-2-12}{\posx{22982531}\posy{8186011}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\gdef \LT@ii {\LT@entry 
    {1}{238.0062pt}\LT@entry 
    {1}{102.00414pt}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\gdef \LT@iii {\LT@entry 
    {1}{238.0062pt}\LT@entry 
    {1}{102.00414pt}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\gdef \LT@iv {\LT@entry 
    {1}{164.78453pt}\LT@entry 
    {1}{164.38454pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\gdef \LT@v {\LT@entry 
    {1}{164.78453pt}\LT@entry 
    {1}{164.38454pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\gdef \LT@vi {\LT@entry 
    {1}{164.78453pt}\LT@entry 
    {1}{164.38454pt}}
\gdef \LT@vii {\LT@entry 
    {1}{164.78453pt}\LT@entry 
    {1}{164.38454pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
