% File generated by gregorio 5.0.1
\GregorioTeXAPIVersion{5.0.1}%
% Name: Rorate caeli
\GreBeginHeaders %
\GreHeader{name}{Rorate caeli}%
\GreEndHeaders %
\GreBeginScore{d447230aa3afa0aa0c1f0ee3725af743f04e8144}{13}{6}{0}{0}{}{4}{\GreInitialClefPosition{4}{0}}%
\GreSetLargestClef{c}{4}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{4}{3}{c}{0}{3}{0}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{C}{O}{n}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{O}}}}{\GreFirstWord{\GreFirstSyllable{n}}}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{C}}}}{\GreFirstWord{\GreFirstSyllable{O}}}{\GreFirstWord{\GreFirstSyllable{n}}}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{s}}{\GreFirstWord{o}}{}{\GreFirstWord{s}}{\GreFirstWord{o}}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{s}}{\GreFirstWord{o}}{}{\GreFirstWord{s}}{\GreFirstWord{o}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{l}}{\GreFirstWord{á}}{}{\GreFirstWord{l}}{\GreFirstWord{á}}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{l}}{\GreFirstWord{á}}{}{\GreFirstWord{l}}{\GreFirstWord{á}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{m}}{\GreFirstWord{i}}{}{\GreFirstWord{m}}{\GreFirstWord{i}}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{m}}{\GreFirstWord{i}}{}{\GreFirstWord{m}}{\GreFirstWord{i}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{n}}{\GreFirstWord{i}}{\GreFirstWord{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{\GreFirstWord{n}}{\GreFirstWord{i}\GreFirstWord{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{n}}{\GreFirstWord{i}}{\GreFirstWord{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{\GreFirstWord{n}}{\GreFirstWord{i}\GreFirstWord{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{c}{o}{n}{c}{on}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{o}{n}{c}{on}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{o}{}{s}{o}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{o}{}{s}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{á}{}{l}{á}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{á}{}{l}{á}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{i}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{i\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{i}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{i\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{ó}{}{p}{ó}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{ó}{}{p}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{p}{u}{}{p}{u}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{p}{u}{}{p}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{e}{}{l}{e}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{e}{}{l}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{e}{}{m}{e}}{}{28}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{e}{}{m}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{u}{s~\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{u}{s~\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreFlat{11}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{12}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{u}{s~\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{u}{s~\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{c}{i}{}{c}{i}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{i}{}{c}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{o}{}{t}{o}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{o}{}{t}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{v}{é}{}{v}{é}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{v}{é}{}{v}{é}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{i}{}{n}{i}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{13}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{13}{13}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{i}{}{n}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{e}{t}{e}{t}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{e}{t}{e}{t}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{s}{a}{l}{s}{al}}{}{20}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{Flat}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{%
\GrePunctumMora{12}{0}{0}{0}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{s}{a}{l}{s}{al}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{u}{s}{u}{s}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreFlat{11}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{u}{s}{u}{s}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{u}{}{t}{u}}{}{8}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{u}{}{t}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{~\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{a}{~\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{a}{~\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{a}{~\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{13}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{qu}{a}{}{q}{ua}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMaior{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{qu}{a}{}{q}{ua}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{e}{}{r}{e}}{}{20}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{11}{Flat}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{e}{}{r}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{œ}{}{m}{œ}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreFlat{11}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{œ}{}{m}{œ}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{ó}{}{r}{ó}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{ó}{}{r}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{e}{}{r}{e}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{e}{}{r}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{c}{o}{n}{c}{on}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{13}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{o}{n}{c}{on}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{ú}{}{s}{ú}}{}{28}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{ú}{}{s}{ú}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{e}{}{m}{e}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreFlat{11}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{12}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{e}{}{m}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{i}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{r}{is\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{i}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{r}{is\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{qu}{i}{}{q}{ui}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{qu}{i}{}{q}{ui}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{}{a}{}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{n}{i}{n}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{i}{n}{i}{n}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{o}{}{n}{o}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{o}{}{n}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{v}{á}{}{v}{á}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{v}{á}{}{v}{á}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{v}{i}{t}{v}{it}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{v}{i}{t}{v}{it}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{e}{}{t}{e}}{}{8}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{e}{}{t}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{o}{}{d}{o}}{}{20}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{o}{}{d}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{o}{r~?}{l}{or~?}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreFlat{11}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
\GreGlyph{\GreCPPesThreeNothing}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{o}{r~?}{l}{or~?}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{13}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{S}{a}{l}{S}{al}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMaior{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{S}{a}{l}{S}{al}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{v}{á}{}{v}{á}}{}{28}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{13}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{13}{13}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{v}{á}{}{v}{á}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{o}{}{b}{o}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreFlat{11}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{12}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{o}{}{b}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{e}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{t}{e\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{e}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{t}{e\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{o}{}{n}{o}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{o}{}{n}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{i}{}{l}{i}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{i}{}{l}{i}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{i}{}{t}{i}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{i}{}{t}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{é}{}{m}{é}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{é}{}{m}{é}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{e}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{r}{e\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{8}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{e}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{r}{e\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{13}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreAugmentumDuplex{7}{8}{1}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{}{e}{}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMaior{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{}{e}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{g}{o}{}{g}{o}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{g}{o}{}{g}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{}{e}{}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{}{e}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{i}{m}{n}{im}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{i}{m}{n}{im}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{s}{u}{m}{s}{um}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{s}{u}{m}{s}{um}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{ó}{}{D}{ó}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{ó}{}{D}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{13}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{13}{13}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{u}{s}{n}{us}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{u}{s}{n}{us}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{e}{}{D}{e}}{}{20}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{Flat}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{e}{}{D}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{u}{s}{u}{s}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreFlat{11}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{u}{s}{u}{s}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{u}{}{t}{u}}{}{8}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{u}{}{t}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{u}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{u}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{u}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{u}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{S}{a}{nc}{S}{anc}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{S}{a}{nc}{S}{anc}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{u}{s}{t}{us}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{u}{s}{t}{us}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{I}{s}{I}{s}}{}{20}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{I}{s}{I}{s}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{a}{}{r}{a}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreFlat{11}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{a}{}{r}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{e}{l\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{e}{l\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{e}{l\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{e}{l\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{R}{e}{}{R}{e}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{R}{e}{}{R}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{é}{mp}{d}{émp}}{}{8}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{é}{mp}{d}{émp}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{o}{r}{t}{or}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{7}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{o}{r}{t}{or}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{u}{}{t}{u}}{}{8}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{u}{}{t}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{u}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}{u}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{u}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}{u}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{%
\GrePunctumMora{6}{0}{0}{0}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
