return {
 ["line_heights"]={
  ["bfe97239bb635e070654337c6b6a9c3520dc22d5.1"]={
   [228]={6,13,3,0,0},
   [0]={1,13,6,0,0},
   [38]={2,11,3,0,0},
   [132]={4,11,3,0,0},
   [462]={11,11,3,0,0},
   ["last"]=462,
   [414]={10,13,4,0,0},
   [270]={7,13,4,0,0},
   [324]={8,13,3,0,0},
   [362]={9,11,3,0,0},
   [174]={5,13,4,0,0},
   [84]={3,13,4,0,0},
  },
 },
 ["last_syllables"]={
  ["bfe97239bb635e070654337c6b6a9c3520dc22d5.1"]={
   [197]=197,
   [138]=138,
   [177]=177,
   [57]=57,
   [16]=16,
   [157]=157,
   [116]=116,
   [75]=75,
   [35]=35,
   [219]=219,
   [97]=97,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["bfe97239bb635e070654337c6b6a9c3520dc22d5.1"]="3bcc7b7762feceed9375ef2056c317f1",
 },
}
